<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>花旗</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="../bootstrap/js/jquery-1.11.3.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body>

<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.html">
                <img src="../pic/附件切图/logo-临时1.0.png">
            </a>
        </div>
        <p class="navbar-text">智能依云</p>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a  href="#" data-toggle="dropdown" class="dropdown-toggle">产品<span class="caret"></span></a></a>
                    <ul class="dropdown-menu">
                        <li><a href="productIntro.html">产品介绍</a> </li>
                        <li><a href="use.html">开始使用</a> </li>
                    </ul>
                </li>
                <li><a href="#">使用说明</a></li>
                <li><a href="#">信息资源</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">联系我们</a></li>
                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">更多<strong class="caret"></strong></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">操作</a></li>
                        <li><a href="#">设置栏目</a></li>
                        <li><a href="#">更多设置</a></li>
                        <li class="divider"></li>
                        <li><a href="#">分割线</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><img src="../pic/附件切图/搜索.png"></a></li>
                <li><a href="#"><img src="../pic/附件切图/云.png"></a></li>
                <li ><a href="" style="border-right: 1px solid grey">登录</a></li>
                <li></li>
                <li><a  href="index-login.html">注册</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="container">
    <div class="row">
        <div class="panel panel-default col-md-12">
            <div class="panel-heading">注册账号</div>
            <form class="form-horizontal" role="form">
                <div><br><br><br><br></div>
                <div class="form-group">
                    <label for="name" class="col-md-4 control-label">昵称</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="name" placeholder="请输入昵称">
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-md-4 control-label">密码</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="password" placeholder="请输入密码">
                    </div>
                </div>
                <div class="form-group">
                    <label for="password-again" class="col-md-4 control-label">确认密码</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="password-again" placeholder="请再次输入密码">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label">性别</label>
                    <label class="checkbox-inline">
                        <input type="radio" name="optionsRadiosinline" id="optionsRadios3" value="option1" checked>男
                    </label>
                    <label class="checkbox-inline">
                        <input type="radio" name="optionsRadiosinline" id="optionsRadios4" value="option2">女
                    </label>
                </div>
                <div class="form-group">
                    <label for="phoneNumber" class="col-md-4 control-label">手机号码</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="phoneNumber" placeholder="请输入手机号码">
                    </div>
                </div>

                <div class="form-group ">
                    <p class="col-md-offset-4 col-md-6">
                        可通过该手机号码快速找到密码
                    </p>
                    <p class="col-md-offset-4 col-md-6">
                        中国大陆地区以外手机号码<a href="#">  点击这里</a>
                    </p>

                </div>

                <div class="form-group">
                    <button type="button" class="btn btn-primary col-md-4 col-md-offset-4">立即注册</button>
                </div>

            </form>

        </div>
    </div>
</div>


<div id="footer" class="container">
    <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="navbar-inner navbar-content-center">
            <ul>
                <li class="col-md-4">这里链接网址</li>
                <li class="col-md-4">各种网址</li>
                <li class="col-md-4">附属网址</li>
            </ul>
        </div>
    </nav>
</div>

</body>
</html>