<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>花旗</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="../bootstrap/js/jquery-1.11.3.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body>

<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.html">
                <img src="../pic/附件切图/logo-临时1.0.png">
            </a>
        </div>
        <p class="navbar-text">智能依云</p>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a  href="#" data-toggle="dropdown" class="dropdown-toggle">产品<span class="caret"></span></a></a>
                    <ul class="dropdown-menu">
                        <li><a href="productIntro.html">产品介绍</a> </li>
                        <li><a href="use.html">开始使用</a> </li>
                    </ul>
                </li>
                <li><a href="#">使用说明</a></li>
                <li><a href="#">信息资源</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">联系我们</a></li>
                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">更多<strong class="caret"></strong></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">操作</a></li>
                        <li><a href="#">设置栏目</a></li>
                        <li><a href="#">更多设置</a></li>
                        <li class="divider"></li>
                        <li><a href="#">分割线</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><img src="../pic/附件切图/搜索.png"></a></li>
                <li><a href="#"><img src="../pic/附件切图/云.png"></a></li>
                <li ><a href="" style="border-right: 1px solid grey">登录</a></li>
                <li></li>
                <li><a  href="index-login.html">注册</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="container">
    <div class="row">
        <div class="panel panel-default col-md-10">
            <div class="panel-heading">产品使用</div>
            <table class="table table-bordered">
                <caption>豆粕期权的信息表</caption>
                <thead>
                <tr>
                    <th>名称</th>
                    <th>城市</th>
                    <th>邮编</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Tanmay</td>
                    <td>Bangalore</td>
                    <td>560001</td>
                </tr>
                <tr>
                    <td>Sachin</td>
                    <td>Mumbai</td>
                    <td>400003</td>
                </tr>
                <tr>
                    <td>Uma</td>
                    <td>Pune</td>
                    <td>411027</td>
                </tr>
                </tbody>
            </table>
            <br>
            <form class="bs-example bs-example-form" role="form">

                <div class="row">
                    <div class="col-lg-6">
                        <div class="input-group">
                            <div class="input-group-btn">
                                <button type="button" class="btn btn-default
                        dropdown-toggle" data-toggle="dropdown">期权选择
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">功能</a>
                                    </li>
                                    <li>
                                        <a href="#">另一个功能</a>
                                    </li>
                                    <li>
                                        <a href="#">其他</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#">分离的链接</a>
                                    </li>
                                </ul>
                            </div><!-- /btn-group -->
                        </div><!-- /input-group -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
                <br>

                <div class="input-group">
                    <span class="input-group-addon">价格1</span>
                    <input type="text" class="form-control">
                    <span class="input-group-addon">价格2</span>
                    <input type="text" class="form-control">
                </div>
                <br>
                    <div class="input-group">
                        <div class="input-group-btn">
                            <button type="button" class="btn btn-default
                        dropdown-toggle" data-toggle="dropdown">隐含波动率区间1
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">功能</a>
                                </li>
                                <li>
                                    <a href="#">另一个功能</a>
                                </li>
                                <li>
                                    <a href="#">其他</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">分离的链接</a>
                                </li>
                            </ul>
                        </div><!-- /btn-group -->
                        <div class="input-group-btn">
                            <button type="button" class="btn btn-default
                        dropdown-toggle" data-toggle="dropdown">隐含波动率区间2
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">功能</a>
                                </li>
                                <li>
                                    <a href="#">另一个功能</a>
                                </li>
                                <li>
                                    <a href="#">其他</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">分离的链接</a>
                                </li>
                            </ul>
                        </div><!-- /btn-group -->
                        <div class="input-group-btn">
                            <button type="button" class="btn btn-default
                        dropdown-toggle" data-toggle="dropdown">隐含波动率区间3
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">功能</a>
                                </li>
                                <li>
                                    <a href="#">另一个功能</a>
                                </li>
                                <li>
                                    <a href="#">其他</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">分离的链接</a>
                                </li>
                            </ul>
                        </div><!-- /btn-group -->

                    </div><!-- /input-group -->
                <br>
                <div row>
                <p>
                    <button type="button" class="btn btn-primary btn-lg">进行策略套利</button>
                </p>
                </div>

                <table class="table table-bordered">
                    <caption>策略结果</caption>
                    <thead>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>


            </form>

        </div>
        <div class="panel panel-default col-md-2">
            <div class="panel-heading">策略</div>
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
        </div>
    </div>
</div>


<div id="footer" class="container">
    <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="navbar-inner navbar-content-center">
            <ul>
                <li class="col-md-4">这里链接网址</li>
                <li class="col-md-4">各种网址</li>
                <li class="col-md-4">附属网址</li>
            </ul>
        </div>
    </nav>
</div>

</body>
</html>